simple_gyr 50
0  __g
20 _y_
25 r__

flashing_amber 1
0 _xy_

flashing_red 1
0 Xr__

warning 2
0 xyXy

doghouse_early_left 50
0  _:_<g;_g
5  _:<y_;_g
8  _:__;_g
20 _:__;y_
25 r:__;__
45 r:_<g;__

stack_early_left 50
0  __g<g
5  __g<y
8  __g_
20 _y__
25 r___
45 r__<g

doghouse_early_right 50
0  _:_g;_>g
5  _:_g;>y_
8  _:_g;__
20 _:y_;__
25 r:__;__
45 r:__;_>g

stack_early_right 50
0  __g>g
5  __g>y
8  __g_
20 _y__
25 r___
45 r__>g

yellow_left_turn 50
0  __x<y
20 _<y_
25 <r__

fun_times 50
0  __g_
20 xy__Xy
25 _r__

sf_muni 50
0  _|g
20 _x|g
25 -r_
