simple_gyr 50
0  __g
20 _y_
25 r__

flashing_amber 1
0 _fy_
1 ryg

flashing_red 1
0 Fr__
1 ryg

warning 2
0 fyFy

arrow_test 1
0 <g^g>g

doghouse_early_left 50
0  _:_<g;_g
5  _:<y_;_g
8  _:__;_g
20 _:__;y_
25 r:__;__
45 r:_<g;__

stack_early_left 50
0  __g<g
5  __g<y
8  __g_
20 _y__
25 r___
45 r__<g

doghouse_early_right 50
0  _:_g;_>g
5  _:_g;>y_
8  _:_g;__
20 _:y_;__
25 r:__;__
45 r:__;_>g

stack_early_right 50
0  __g>g
5  __g>y
8  __g_
20 _y__
25 r___
45 r__>g

yellow_left_turn 50
0  __f<y
20 _<y_
25 <r__

fun_times 1
0 fy__Fy

sf_muni 50
0  _|w
15 _f|w
25 -r_

sf_muni_station 60
0  _|_xr
30 w|yx_

british 50
0  __g
20 _y_
25 r__
45 ry_

super_red 50
0  :_;_._g
20 :_;_.y_
25 :fr;Fr.__

super_yellow 50
0  _:_;_.g
15 _:fy;Fy._
25 r:_;_._

large_red 50
0  l__g
20 l_y_
25 lr__

quebec 50
0  s_d_g
20 s_dy_
25 srd__

canadian_doghouse_right 50
0  s_:d_g;_>g
5  s_:d_g;>y_
8  s_:d_g;__
20 s_:dy_;__
25 sr:d__;__

full_stack 50
0  __g____
20 _y_____
25 r______
40 r__>_>g<_<g
45 r__>y>_<y<_

long_stack_left 50
0  __g__
20 _y___
25 r____
40 r___<g
45 r__<y_

long_stack_right 50
0  __g__
20 _y___
25 r____
40 r___>g
45 r__>y_

tram_doghouse 50
0  r:__;-r_
10 r:__;_|w
25 _:_g;_|w
40 _:_g;_f|w
45 _:y_;_f|w

double_red 50
0  __g_
20 _y__
25 r__r

impossible 3
0 f>r__

double 50
0  __g__
20 _y___
25 r____
40 r___<g
45 r__<y_

double_simple 50
0  __g
20 _y_
25 r__

double_right 50
0  __gf>y_
20 _y_>y_
25 r____
40 r___>g
45 r__f>y_

overhang 5
0 r:_<gF>y;__
1 r:<y_F>y;__
2 r:__F>y;__
3 _:__F>y;_g
4 _:__F>y;y_